<!DOCTYPE html>

<head>
<title>PHINMA University of Iloilo</title>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

<link rel="apple-touch-icon" sizes="180x180" href="https://pensms.phinma.edu.ph/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://pensms.phinma.edu.ph/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://pensms.phinma.edu.ph/assets/icons/favicon-16x16.png">
<link rel="manifest" href="https://pensms.phinma.edu.ph/assets/icons/site.webmanifest">
<link rel="mask-icon" href="https://pensms.phinma.edu.ph/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="https://pensms.phinma.edu.ph/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://pensms.phinma.edu.ph/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="full-page">
       <div class="content">
        <div class="logo">
        <img src="1.jpg" width="280" height="150">
    </div>
<div class="font">
			<img src="2.jpg" width="230" height="35" alt="logo">
		
            <h1>SENIOR HIGH SCHOOL</h1>
            <h3>Students' Attendance Tracking System</h3>
	
        <div class="wrapper">
            <a href="students/login/index.php"><span>STUDENTS</span></a>
            <a href="admin/login/index.php"><span>ADMIN</span></a>
			<a href="teachers/login/index.php"><span>TEACHERS</span></a>
        </div>
        </div>
       		
       </div>
	
</body>
</html>