@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  
  font-family: "Poppins" , sans-serif;
}

.full-page
{
    height: 100%;
	width: 100%;
	background-color: #fff;
	background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),;
	background-position: center;
	background-size: cover;
	position: absolute;

}

.logo{
	align-items: center;
	margin-top: -12%;
}

.font{
	align-items:center;
	margin-top: 0;
}

.content {
	width: 100%;
	top: 35%;
	text-align: center;
	position: relative;

}
.content h1{
	font-family: '1';
	font-size: 15px;
	margin-top: -0.5%;
	margin-right: 3%;
	padding-left: 20px;
	color: #354C1D;
}
.content h2{
	font-family: "a";
	font-size: 65px;
	margin-top: -0.5%;
	padding-left: 20px;
	color: #7B9977;
}
.content h3{
	font-family:  "b";
	font-size: 15px;
	padding-left: 20px;
	margin-top: 0%;
	letter-spacing: 2px;
	word-spacing: 5px;
	color: #000;
}

.wrapper{
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a{
  display: inline-block;
  width: 150px;
  height: 35px;
  line-height: 35px;
  font-size: 12px;
  font-family: "Poppins";
  text-decoration: none;
  color: #333;
  border: 2px solid #7B9977;
  border-radius: 40px;
  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all .35s;
}

a span{
  position: relative;
  z-index: 2;
}

a:after{
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #7B9977;
  transition: all .35s;
}

a:hover{
  color: #fff;
  
}

a:hover:after{
  width: 100%;
  border-radius: 35px;
  border-color: #fff;
}