@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background-color: #fff;	
	height: 100%;
	overflow: hidden;	
}

.logo{
display: flex;
justify-content: center;
align-items: center;
}

.name{
margin-top: 30px;
}
.name h1{
font-family:Raleway
size: 10px;
text-align: center

}

.name h2{
text-align: center;
font: arial;
size: 8px;
}

.container {
	margin-top: -140px;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #25274f, #438a35);
	position: relative;	
	height: 280px;
	width: 340px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 320px;
	width: 520px;
	background: #FFF;	
	top: -85px;
	right:105px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 90px;
	width: 170px;
	background: #2e67a5;	
	top: -92px;
	right: 90px;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 440px;
	width: 180px;
	background: linear-gradient(270deg, #ffc20f, #fef200);
	top: -44px;
	right: 40px;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 250px;
	width: 100px;
	background: #747274;	
	top: 200px;
	right: -10px;	
	border-radius: 60px;
}


.forget{
margin-left: auto;
margin-right:auto;
postion: relative;
}

.forget span{
margin-top:20px;
}



    

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__user {
	padding: 50px 0px;	
	position: relative;	
	margin-top: -55%;


}
.login__pass {
	padding: 50px 0px;	
	position: relative;	
	margin-top: -45%;
	

}

.login__icon {
	position: absolute;
	top: 52px;
	color: #000;
	left: -12px;
}

.login__input {
	border: none;
	border-bottom: 2px solid #000;
	background: none;
	padding: 5px;
	padding-left: 30px;
	font-weight: 700;
	height: 20%;
	width: 75%;
	margin-left: -7%;
	margin-bottom: 18%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: -25px;
	margin-left:85px;
	padding: 16px 20px;
	border-radius: 50px;
	border: 1px solid #000;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
	height: 50px;
	color: #000;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}
	
.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
	color: #747274;
	
}



 
.option-input{
apperance: none;
position: absolute;
display: inline-block;
top: 165px;

}

.option-input .checkbox{
size:10px;
}

label{
font-family: Raleway;
font-size: 12px;
color: #747274;


}


.error{
font-family: 'raleway';
size: 10px;
color: red;
margin-top: -60px;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

a {
font-family:Raleway;
font-size: 12px;
position: absolute;
margin-top:-115px;
text-decoration:none;
color: #747274;


}

a:hover{
color:#2e67a5;
}@import url('https://fonts.googleapis.com/css?family=Raleway:400,700');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;	
	font-family: Raleway, sans-serif;
}

body {
	background-color: #fff;	
	height: 100%;
	overflow: hidden;	
}

.logo{
display: flex;
justify-content: center;
align-items: center;
}

.name{
margin-top: 30px;
}
.name h1{
font-family:Raleway
size: 10px;
text-align: center

}

.name h2{
text-align: center;
font: arial;
size: 8px;
}

.container {
	margin-top: -140px;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
}

.screen {		
	background: linear-gradient(90deg, #25274f, #438a35);
	position: relative;	
	height: 280px;
	width: 340px;	
	box-shadow: 0px 0px 24px #5C5696;
}

.screen__content {
	z-index: 1;
	position: relative;	
	height: 100%;
}

.screen__background {		
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);	
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 320px;
	width: 520px;
	background: #FFF;	
	top: -85px;
	right:105px;	
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 90px;
	width: 170px;
	background: #2e67a5;	
	top: -92px;
	right: 90px;	
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 440px;
	width: 180px;
	background: linear-gradient(270deg, #ffc20f, #fef200);
	top: -44px;
	right: 40px;	
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 250px;
	width: 100px;
	background: #747274;	
	top: 200px;
	right: -10px;	
	border-radius: 60px;
}


.forget{
margin-left: auto;
margin-right:auto;
postion: relative;
}

.forget span{
margin-top:20px;
}



    

.login {
	width: 320px;
	padding: 30px;
	padding-top: 156px;
}

.login__user {
	padding: 50px 0px;	
	position: relative;	
	margin-top: -55%;


}
.login__pass {
	padding: 50px 0px;	
	position: relative;	
	margin-top: -45%;
	

}

.login__icon {
	position: absolute;
	top: 52px;
	color: #000;
	left: -12px;
}

.login__input {
	border: none;
	border-bottom: 2px solid #000;
	background: none;
	padding: 5px;
	padding-left: 30px;
	font-weight: 700;
	height: 20%;
	width: 75%;
	margin-left: -7%;
	margin-bottom: 18%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: #6A679E;
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: -25px;
	margin-left:85px;
	padding: 16px 20px;
	border-radius: 50px;
	border: 1px solid #000;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 40%;
	height: 50px;
	color: #000;
	box-shadow: 0px 2px 2px #5C5696;
	cursor: pointer;
	transition: .2s;
}
	
.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: #6A679E;
	outline: none;
	color: #747274;
	
}



 
.option-input{
position: absolute;
display: inline-block;
top: 165px;


}




.error h6{
font-family: 'raleway';
font-weight: 600;
color: red;
margin-top: -30px;
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: #7875B5;
}

a {
font-family:Raleway;
font-size: 12px;
position: absolute;
margin-top:-115px;
text-decoration:none;
color: #747274;


}

a:hover{
color:#2e67a5;
}