@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

:root{
--primary-color:#fff;
--secondary-color:#7B9977;
--tertiary-color: #EFEFEF;
--quaternary-color:#11101D;
--quinary-color: #EFEFEF;
}

.dark-theme{
--primary-color:#11101D;
--secondary-color:#EFEFEF;
--tertiary-color: #FFF;
--quaternary-color:#EFEFEF;
--quinary-color:#1D1B31;
}


.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: var(--primary-color);
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 250px;
}
.sidebar .logo-details{
  height: 40px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar.active .logo-details{
  height: 140px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo{
top: 1px;
border-radius: 50%;
margin-left:auto;
margin-right:auto;
display: none;
}

.sidebar.active .logo{
  
	display: block;
	transition: all 0.4 ease;

	}
	
.sidebar .logo-details #btn{
  position: absolute;
  top: 25px;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}


.sidebar.active .logo-details #btn{
  text-align: right;
  top: 25px;
}


.sidebar i{
  color: var(--secondary-color);
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
  height: 40px;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: var(--secondary-color);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.active li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: var(--quaternary-color);
  font-weight: 400;
  outline: none;
  height:50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: var(--quinary-color);
}
.sidebar.active input{
  padding: 0 20px 0 50px;
  width: 100%;
}

.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: transparent;
}
.sidebar li a:hover{
  background: var(--secondary-color);
}
.sidebar li a .links_name{
  color: var(--secondary-color);
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.active li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: var(--primary-color);
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar .nav-list .log_out{
  position: absolute;
  bottom: 0;
  width: 60%;
}

.sidebar.active .nav-list .log_out{
  position: absolute;
  bottom: 0;
  width: 90%;
}

.home-section{
  position: relative;
  background: var(--tertiary-color);
  min-height: 100vh;
  width: calc(100% - 78px);
  left: 78px;
  transition: all 0.5s ease;
}

.sidebar.active ~ .home-section{
  width: calc(100% - 250px);
  left: 250px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 60px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 78px);
  left: 78px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section nav .sidebar-button span{
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 200px;
  color: var(--quaternary-color)
}

#icon{
width: 20px;
cursor: pointer;
margin-right: 0;
}

.home-section nav .profile-details{
  display: flex;
  align-items: center;
  height: 40px;
  min-width: 190px;
  padding: 0 15px 0 2px;
  margin-right: -60%;
}


nav .profile-details img{
  height: 37px;
  width: 37px;
  border-radius: 50px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: var(--quaternary-color);
  margin: 0 10px;
  white-space: nowrap;
  text-align: center;
}

nav .profile-details .admin_name h4{
  font-size: 13px;
  font-weight: 100;
  color: var(--quaternary-color);
  margin: 0 10px;
  white-space: nowrap;
  text-align: center;
}


.home-content{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--quinary-color);
 }


 
.content-table {
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 0.9em;
    min-width:300px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
   


.content-table thead tr {
    background-color: #7B9977;
    color: #ffffff;
    text-align: center;
    font-weight: 100;
    font-size: 12px;
}


.content-table th,
.content-table td {
    padding-top: 10px;
    padding-left: 5px;
    padding-bottom: 10px;
}



.content-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
    border-bottom: 2px solid #7B9977;
}

.content-table tbody tr.active-row {
    font-weight: bold;
    color: #7B9977;
}
