@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

:root{
--primary-color:#fff;
--secondary-color:#7B9977;
--tertiary-color: #EFEFEF;
--quaternary-color:#11101D;
--quinary-color: #EFEFEF;
}

.dark-theme{
--primary-color:#11101D;
--secondary-color:#EFEFEF;
--tertiary-color: #FFF;
--quaternary-color:#EFEFEF;
--quinary-color:#1D1B31;
}


.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: var(--primary-color);
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 250px;
}
.sidebar .logo-details{
  height: 40px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar.active .logo-details{
  height: 140px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo{
top: 1px;
border-radius: 50%;
margin-left:auto;
margin-right:auto;
display: none;
}

.sidebar.active .logo{
  
	display: block;
	transition: all 0.4 ease:

	}
	
.sidebar .logo-details #btn{
  position: absolute;
  top: 25px;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}


.sidebar.active .logo-details #btn{
  text-align: right;
  top: 25px;
}


.sidebar i{
  color: var(--secondary-color);
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
  height: 40px;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: var(--secondary-color);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.active li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: var(--quaternary-color);
  font-weight: 400;
  outline: none;
  height:50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: var(--quinary-color);
}
.sidebar.active input{
  padding: 0 20px 0 50px;
  width: 100%;
}

.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: transparent;
}
.sidebar li a:hover{
  background: var(--secondary-color);
}
.sidebar li a .links_name{
  color: var(--secondary-color);
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.active li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: var(--primary-color);
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar .nav-list .log_out{
  position: absolute;
  bottom: 0;
  width: 60%;
}

.sidebar.active .nav-list .log_out{
  position: absolute;
  bottom: 0;
  width: 90%;
}

.home-section{
  position: relative;
  background: var(--tertiary-color);
  min-height: 100vh;
  width: calc(100% - 78px);
  left: 78px;
  transition: all 0.5s ease;
}

.sidebar.active ~ .home-section{
  width: calc(100% - 250px);
  left: 250px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 60px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 78px);
  left: 78px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section nav .sidebar-button span{
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 200px;
  color: var(--quaternary-color)
}

#icon{
width: 20px;
cursor: pointer;
margin-right: 0;
}

.home-section nav .profile-details{
  display: flex;
  align-items: center;
  height: 40px;
  min-width: 190px;
  padding: 0 15px 0 2px;
  margin-right: -60%;
}


nav .profile-details img{
  height: 37px;
  width: 37px;
  border-radius: 50px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: var(--quaternary-color);
  margin: 0 10px;
  white-space: nowrap;
  text-align: center;
}

nav .profile-details .admin_name h4{
  font-size: 13px;
  font-weight: 100;
  color: var(--quaternary-color);
  margin: 0 10px;
  white-space: nowrap;
  text-align: center;
}


.home-content {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--quinary-color);
}

.home-content .container{
    position: relative;
    max-width: 900px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin-top: 100px;
    margin-left: 220px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}
.home-content .container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.home-content .container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color:#7B9977;
}
.home-content .container form{
    position: relative;
    margin-top: 16px;
    min-height: 490px;
    background-color: #fff;
    overflow: hidden;
}
.home-content .container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}
.home-content .container form .title{
    display: block;
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: 500;
    margin: 6px 0;
    color: #333;
}
.home-content .container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.home-content form .fields .input-field{
    display: flex;
    width: calc(100% / 2 - 10px);
    flex-direction: column;
    margin: 2px 0;
}
.home-content .input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.home-content .input-field input{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

.home-content .container form .Button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    max-width: 200px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 5px;
    margin-top: 25px;
    margin-left: 220px;
    background-color: var(--secondary-color);
    transition: all 0.3s linear;
    cursor: pointer;
}



@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}

@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}