
/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}

:root{
--primary-color:#fff;
--secondary-color:#7B9977;
--tertiary-color: #EFEFEF;
--quaternary-color:#11101D;
--quinary-color: #EFEFEF;
}

.dark-theme{
--primary-color:#11101D;
--secondary-color:#EFEFEF;
--tertiary-color: #FFF;
--quaternary-color:#EFEFEF;
--quinary-color:#1D1B31;
}


.sidebar{
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: var(--primary-color);
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 250px;
}
.sidebar .logo-details{
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar.active .logo-details{
  height: 200px;
  display: flex;
  align-items: center;
  position: relative;
}
.sidebar .logo{
display: none;
}

.sidebar.active .logo{
   margin-top:0%;
	border-radius: 50%;
	margin-left:auto;
	margin-right:auto;
	display: block;
	transition: all 0.4 ease:

	}
	
.sidebar .logo-details #btn{
  position: absolute;
  top: 25px;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}


.sidebar.active .logo-details #btn{
  text-align: right;
  top: 25px;
}


.sidebar i{
  color: var(--secondary-color);
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}
.sidebar .nav-list{
  margin-top: 20px;
  height: 100%;
}
.sidebar li{
  position: relative;
  margin: 8px 0;
  list-style: none;
}
.sidebar li .tooltip{
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: var(--secondary-color);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}
.sidebar li:hover .tooltip{
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}
.sidebar.active li .tooltip{
  display: none;
}
.sidebar input{
  font-size: 15px;
  color: var(--quaternary-color);
  font-weight: 400;
  outline: none;
  height:50px;
  width: 100%;
  width: 50px;
  border: none;
  border-radius: 12px;
  transition: all 0.5s ease;
  background: var(--quinary-color);
}
.sidebar li a{
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: transparent;
}
.sidebar li a:hover{
  background: var(--secondary-color);
}
.sidebar li a .links_name{
  color: var(--secondary-color);
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}
.sidebar.active li a .links_name{
  opacity: 1;
  pointer-events: auto;
}
.sidebar li a:hover .links_name,
.sidebar li a:hover i{
  transition: all 0.5s ease;
  color: var(--primary-color);
}
.sidebar li i{
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar .nav-list .log_out{
  position: absolute;
  bottom: 0;
  width: 60%;
}

.sidebar.active .nav-list .log_out{
  position: absolute;
  bottom: 0;
  width: 90%;
}

.home-section{
  position: relative;
  background: var(--tertiary-color);
  min-height: 100vh;
  width: calc(100% - 78px);
  left: 78px;
  transition: all 0.5s ease;
}

.sidebar.active ~ .home-section{
  width: calc(100% - 250px);
  left: 250px;
}
.home-section nav{
  display: flex;
  justify-content: space-between;
  height: 60px;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  position: fixed;
  width: calc(100% - 78px);
  left: 78px;
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}
.sidebar.active ~ .home-section nav{
  left: 250px;
  width: calc(100% - 250px);
}
.home-section nav .sidebar-button span{
  display: flex;
  align-items: center;
  font-size: 15px;
  font-weight: 200px;
  color: var(--quaternary-color)
}

#icon{
width: 20px;
cursor: pointer;
margin-right: 0;
}

.home-section nav .profile-details{
  display: flex;
  align-items: center;
  height: 40px;
  min-width: 190px;
  padding: 0 15px 0 2px;
  margin-right: -60%;
}


nav .profile-details img{
  height: 37px;
  width: 37px;
  border-radius: 50px;
  object-fit: cover;
}
nav .profile-details .admin_name{
  font-size: 15px;
  font-weight: 500;
  color: var(--quaternary-color);
  margin: 0 10px;
  white-space: nowrap;
  text-align: center;
}

nav .profile-details .admin_name h4{
  font-size: 13px;
  font-weight: 100;
  color: var(--quaternary-color);
  margin: 0 10px;
  white-space: nowrap;
  text-align: center;
}



.home-content {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--quinary-color);
}




.container{
    position: relative;
    max-width: 340px;
    width: 100%;
    padding: 20px;
    border-radius: 6px;
    background-color: #fff;
}

.container .input-box{
    position: relative;
    height: 50px;
}

.input-box input{
    position: absolute;
    height: 100%;
    width: 100%;
    outline: none;
    border: 2px solid #ccc;
    border-radius: 6px;
    padding: 0 35px 0 15px;
    transition: all 0.2s linear;
}

input:is(:focus, :valid){
    border-color: #4070f4;
}

.input-box :is(label, i){
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #999;
    transition: all 0.2s linear;
}


.input-box i{
    right: 15px;
    cursor: pointer;
    font-size: 20px;
}

input:is(:focus, :valid) ~ i{
    color: #7B9977;
}


.container header {
  font-size: 22px;
  font-weight: 600;
  color: #333;
}


.input-field {
  position: relative;
  text-align: center;
  height: 48px;
  width: 85%;
  margin-left: 6%;
}

.input-field input {
  height: 100%;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 0 15px;
  border: 1px solid #d1d1d1;
}

.button {
  margin: 25px 0 6px;
  margin-left: 20px;
}
.button input {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  background-color:#7B9977; 
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input:hover {
  color: #fff;
  background-color: #747274;
}
